== render(partial: "layouts/_nav.ecr")


.msnry-wrap.msnry-projects
  .msnry.js-msnry
    .msnry-item
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item.msnry-item-2x2
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item.msnry-item-2x1
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item.msnry-item-1x2
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer
    .msnry-item
      .msnry-aspect
        .msnry-aspect-inner
          .msnry-item-bg.lazyload data-src="/images/prj.jpg"
          .msnry-item-title Michael Jordan
          .msnry-item-dscr Logo design for interior designer

== render(partial: "layouts/_footer.slang")
