.big-logo
  object type="image/svg+xml" data="/svg/logo.svg" Brendari
section.big-plate
  .overflow-hdn
    p.bp-studio-short
      | is a
      span.bp-studio-short-accent graphic design
      | studio, focused on branding and systems of visual identification.
    .bp-link-wrap
      a.bp-link href="/about"
        | About studio
      svg class="bp-shape" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"
        circle cx="45" cy="6" r="4.5" transform="translate(-40 -1)" stroke="#F00" fill="#F00" fill-rule="evenodd"
      span.bp-red-line
    .bp-hover-wrap
      img.bphw-img src="/images/__About%20studio%20+%20Oval%20Mask.jpg" /
.plate-divider
  .plate-divide-cross
section.big-plate
  .overflow-hdn
    .bp-link-wrap
      a.bp-link href="/projects"
        | We created
      svg class="bp-shape" width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"
        path d="M.5.5h8v8h-8z" stroke="#F00" fill="#F00" fill-rule="evenodd"
      span.bp-red-line
    .bp-hover-wrap
      img.bphw-img src="/images/__We%20created2.jpg" /
.plate-divider.plate-divider-2
  .plate-divide-cross
section.big-plate
  .overflow-hdn
    .bp-link-wrap
      a.bp-link href="/logos"
        | Logos
      svg class="bp-shape" width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg"
        path d="M5.5.63L.58 4.386 2.47 10.5h6.06l1.89-6.113L5.5.63z" stroke="#F00" fill="#F00" fill-rule="evenodd"
      span.bp-red-line
.plate-divider.plate-divider-3
  .plate-divide-cross
section.big-plate
  .overflow-hdn
    .bp-link-wrap
      a.bp-link href="/contacts"
        | Contacts
      svg class="bp-shape" width="12" height="10" viewBox="0 0 12 10" xmlns="http://www.w3.org/2000/svg"
        path d="M6 9.028L.883.5h10.234L6 9.028z" stroke="#F00" fill="#F00" fill-rule="evenodd"
      span.bp-red-line
    .bp-hover-wrap
      .gmap.js-gmap

script src="http://maps.google.com/maps/api/js"
